salary=100000.0
firstDateOfTheNumberOfDays=2022-08-01
secondDateTo14Days=2022-08-15
secondDateTo28Days=2022-08-29
incorrectLetterSymbolsSalary=neoflex
inputNegativeNumberSalary=-45
incorrectCombinationInputFirstString=neoflex777
incorrectCombinationInputSecondString=35648
payVacationFor14Day=47781.0
payVacationFor28Day=95563.0
